{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\CMogotlane;Database=ImageGallery;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "TokenKey": "SS&amp;2seo$DA9DcqkA6xQoNZAss8QOf%((hQrkejXz088H6r7hy)w#u2Y@9!2%V34pk",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName": "doheam8rw",
    "ApiKey": "724356635939447",
    "ApiSecret": "kaHM9H5t6LNJiVWjs4yTu0M9Kpg"
  },
  "Facebook": {
    "AppId": "756613573093924",
    "ApiSecret": "kaHM9H5t6LNJiVWjs4yTu0M9Kpg"
  },
  "AllowedHosts": "*"
}
